@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300&display=swap');

:root{
    --dark-bck-clr:#1f2937;
    --light-bck-clr: #e5e7eb;
    --main-clr:#3882F6;
    --white-clr:#f9faf8;
    --white-clr2: #e5e7eb;
    --gray-font-clr:#808080;
    --gray-clr: #e5e7eb;
}

*,::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}
ul{
    list-style: none;
    display: flex;
}
a{
    text-decoration: none;
    color: var(--white-clr);
}

button{
    background: var(--main-clr);
    outline: none;
    cursor: pointer;
    border: transparent;
}

/* header */
header{
    width: 100%;
}

/* navbar */
.navbar{
    background: var(--dark-bck-clr);
    height: 10vh;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.link{
    padding: 10px 20px;
    margin: 0 10px;
}
#logo{
    font-weight: bold;
    color: var(--white-clr);
    font-size: 24px;
}

/* hero section */
.hero{
    background: var(--dark-bck-clr);
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    width: 80%;
    height: 60%;
    overflow: hidden;
    color: var(--white-clr);
    display: flex;
}
.info,.hero-img{
    flex: 1;
}
.info{
    padding: 30px;
}
.hero-img{
    object-fit: cover;
}

.info > h1{
    font-size: 48px;
    font-weight: bold;
}
.info > p{
    font-size: 18px;
    color: var(--white-clr2);
}

/* btn */
.btn{
    font-size: 17px;
    border-radius: 10px;
    font-weight: bold;
}
.filled{
    padding: 7px 30px;
    margin-top: 20px;
    color: var(--white-clr);
}

/* sub section */
.sub-section{
    width: 100%;
    height: 80vh;
    border: 3px solid gray;
    padding: 80px 60px;
}

/* sub section info */

.first-section h2{
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: var(--dark-bck-clr);
    margin-bottom: 55px;
}
.card-container{
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-around;
}
/* single card */

.card{
    /* border: 3px solid black; */
    width: 230px;
    height: 280px;
}
.img-box{
    height: 75%;
    width: 100%;
    border: 5px solid var(--main-clr);
    border-radius: 10px;
}
.card-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.card-desc{
    text-align: center;
    color: var(--gray-font-clr);
    margin-top: 10px;
}